{
  "compilerOptions": {
    "target": "ESNext",
    "types": [
      "vite/client",
      "node"
    ],
    "module": "esnext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ]
  }
}